changeLogFile: src/main/script/changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: admin
verbose: true
dropFirst: false
